{
  "name": "api",
  "version": "1.0.0",
  "description": "Realtime service for EMS.",
  "main": "build/Server.js",
  "type": "module",
  "scripts": {
    "start": "tsc -p . && node build/Server.js",
    "build": "tsc -p .",
    "dist": "ncc build build/Server.js -e sqlite3 -o dist"
  },
  "author": "Kyle Flynn",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.24",
    "@types/node-fetch": "^2.6.13",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^11.0.0",
    "@vercel/ncc": "^0.44.1",
    "editorconfig": "^3.0.2",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/express": "^4.0.7",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.1.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.0",
    "@toa-lib/models": "1.0.0",
    "@toa-lib/server": "1.0.0",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fastify": "^5.10.0",
    "fastify-type-provider-zod": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "promised-sqlite3": "^2.1.0",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  }
}
