{
  "name": "project-ems",
  "author": {
    "email": "kyleflynn.dev@gmail.com",
    "name": "Kyle Flynn",
    "url": "https://github.com/kyle-flynn"
  },
  "scripts": {
    "prebuild": "turbo run @toa-lib/client#build @toa-lib/server#build",
    "build": "turbo build",
    "dev": "turbo run dev api#start realtime#start"
  },
  "repository": {
    "url": "https://github.com/the-orange-alliance/project-ems.git"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/services/*",
    "apps/web",
    "libs/*"
  ]
}
