{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "prebuild": {
      "dependsOn": [
        "@toa-lib/models#build",
        "@toa-lib/client#build",
        "@toa-lib/server#build"
      ]
    },
    "build": {
      "outputs": ["dist/**", "build/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["prebuild", "api#build", "realtime#build"]
    },
    "start": {
      "persistent": true,
      "cache": false
    }
  }
}
