{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "env": ["BUILD_TYPE", "API_URL"],
      "inputs": ["$TURBO_DEFAULT$", "apps/web/.env.local", ".env"]
    },
    "@toa-lib/client#build": {
      "dependsOn": ["@toa-lib/models#build"]
    },
    "@toa-lib/server#build": {
      "dependsOn": ["@toa-lib/models#build"]
    },
    "frc-fms#build": {
      "dependsOn": [
        "@toa-lib/models#build",
        "@toa-lib/client#build",
        "@toa-lib/server#build"
      ]
    },
    "api#build": {
      "dependsOn": [
        "@toa-lib/models#build",
        "@toa-lib/client#build",
        "@toa-lib/server#build"
      ]
    },
    "realtime#build": {
      "dependsOn": [
        "@toa-lib/models#build",
        "@toa-lib/client#build",
        "@toa-lib/server#build"
      ]
    },
    "project-ems#build": {
      "dependsOn": ["@toa-lib/models#build", "@toa-lib/client#build"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "apps/web/.env.local", ".env"]
    },
    "start": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^build"]
    }
  }
}
