{
  "name": "@toa-lib/models",
  "version": "1.0.0",
  "author": "Kyle Flynn",
  "description": "Library for EMS models.",
  "main": "./src/index.ts",
  "types": "./build/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    ".": {
      "default": "./build/index.js"
    },
    "./seasons": {
      "types": "./src/seasons/index.ts",
      "default": "./build/seasons/index.js"
    },
    "./fms": {
      "types": "./src/fms/index.ts",
      "default": "./build/fms/index.js"
    },
    "./fgc": {
      "types": "./src/fgc/index.ts",
      "default": "./build/fgc/index.js"
    },
    "./fcs": {
      "types": "./src/fcs/index.ts",
      "default": "./build/fcs/index.js"
    },
    "./base": {
      "types": "./src/base/index.ts",
      "default": "./build/base/index.js"
    }
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/luxon": "^3.7.2",
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "eventemitter3": "^5.0.4",
    "events": "^3.3.0",
    "luxon": "^3.7.2",
    "zod": "^4.4.3"
  }
}
