{
  "name": "@toa-lib/models",
  "version": "1.0.0",
  "author": "Kyle Flynn",
  "description": "Library for EMS models.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
