{
  "name": "ems-frc-fms",
  "version": "0.0.1",
  "description": "Module for EMS to integrate with FRC field electronics and robots.",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -- --watch",
    "start": "tsc && node --trace-warnings build/server.js",
    "run": "node build/server.js"
  },
  "author": "Soren Zaiser, Kyle Flynn",
  "license": "GPL-2.0",
  "dependencies": {
    "@toa-lib/client": "file:../../../../../libs/client",
    "@toa-lib/models": "file:../../../../../libs/models",
    "@toa-lib/server": "file:../../../../../libs/server",
    "@types/ssh2-streams": "^0.1.12",
    "appdata-path": "^1.0.0",
    "dotenv": "^16.4.7",
    "hw-fingerprint": "^3.1.2",
    "modbus-serial": "^8.0.19",
    "net": "^1.0.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ssh2-promise": "^1.0.3",
    "telnet-client": "^2.2.5",
    "telnet-rxjs": "^2.2.1",
    "typescript": "^5.8.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12",
    "@types/ssh2": "^1.15.4"
  }
}
